import math

otvet = None

r = int(input('Введите внутренний радиус кольца:'))
R = int(input('Введите внешний радиус кольца:'))

if r <= 0 or R <= 0:
    print('!!!ОШИБКА!!!\nРАДИУС НЕ МОЖЕТ БЫТЬ ОТРИЦАТЕЛЬНЫМ ИЛИ РАВЕН НУЛЮ')
else:
    if R < r:
        print('!!!ОШИБКА!!!\nВНЕШНИЙ РАДИУС КОЛЬЦА ДОЛЖЕН БЫТЬ БОЛЬШЕ ВНУТРЕННЕГО')
    else:
        otvet = (math.pi*R**2) - (math.pi*r**2)
        print(otvet)

