x = int(input('Введите целое отрицательное число "X":'))
k = int(input('Введите число "K":'))
if x < 0:
    print(x % k == 0)
else:
    print('"X" должен быть отрицательным')
